<!Doctype html>
<html>
<head>
    <style>
        .box {
            width: 300px;
            padding: 20px;
            border: 5px solid black;
            margin: 30px;
            background-color: lightblue;
        }

        body {
            background-image: url('pradeep.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .flex-container {
            display: flex;
            gap: 5px;
            align-items: left;
            background-color: rgb(7, 138, 214);
            padding: 20px;
        }

        .flex-item {
            background-color: rgb(11, 240, 125);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 100px;
        }
        .desc p{
            color: red;
            font-size: 20px;
            background-color: aqua;
        }
        .child>p{
            color: orange;
            font-size: 30px;
            background-color: blueviolet ;
        }

        .mohan+.pradeep{
            color: brown;
            background-color:yellow;
            font-size: 40px;
        }
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <h1>
        <p style="text-align: center;color: rgb(255, 0, 0);">My Home Foods</p>
    </h1>
    <title>My First page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<body>
    <h3><a href="https://www.youtube.com/" target="_blank">Youtube</a></h3>
    <h3>Welcome to My foods</h3>
    <div class="box">This is a box</div>
    <ol>
        <li>Tiffins</li>
        <li>Meals</li>
        <li>Dinner</li>
    </ol>
    <table border="1">
        <tr>
            <th>Tiffins</th>
            <th>Meals</th>
            <th>Dinner</th>
        </tr>
        <tr>
            <td>Idle</td>
            <td>Biriyani</td>
            <td>Chapathi</td>
        </tr>
        <tr>
            <td>Dosa</td>
            <td>Dall rice</td>
            <td>Parata</td>
        </tr>
        <tr>
            <td>Vada</td>
            <td>Veg Meals</td>
            <td>Sambar Rice`</td>
        </tr>
    </table>
    <h1>Hello!</h1>
    <p>We are both friends</p>
    <p>we are not friends</p>
    <div class="desc">
        <p>Iam pradeep</p>
        <span>
            <p>Iam not nikhil</p>
            <p>New nikhl</p>
            <div>
                <p>Hi there</p>
            </div>
        </span>
    </div>
    <div class="child">
        <p>Iam Rakesh</p>
        <span>
            <p>Iam not Sharan</p>
            <p>New Chanti</p>
            <div>
                <p>Hi there</p>
            </div>
        </span>
        <p>Hi there</p>
    </div>
    <div class="flex-container">
        <div class="flex-item">Salaar</div>
        <div class="flex-item">Kalki2898AD</div>
        <div class="flex-item">Rajasaab</div>
    </div>
    <div class="chanti">Chanti</div>
    <div class="sharan">sharan</div>
    <h2>
        <marquee direction="right">
            <u>
                <p style="color:rgb(255, 0, 0);">All items available here</p>
            </u>
        </marquee>
    </h2>
    <textarea placeholder="address"></textarea>
    <div><button>click to add order</button></div><br>
    <img src="c:\Rakesh\pexels-photo-1108099.jpeg" width="200" height="150"><br>
    <video controls style="height:300px;">
        <source src="c:\Rakesh\website .com\videoplayback.mp4" type="video/mp4">
    </video><br>
    <audio controls>
        <source src="c:\Rakesh\website .com\Deva Kill Vishnu Bgm.mp3" type="audio/mp3">
    </audio>
</body>
</head>
</html>